# pslnvoicing

./: pom.xml
src/main/java/com/example/pslnvoicing/: PslnvoicingApplication.java
src/main/java/com/example/pslnvoicing/conn/: CommonResult.java  CorsFilter.java  DateConverter.java  WebMvcConfig.java
src/main/java/com/example/pslnvoicing/controller/: CapitalPaymentController.java  KucunAllotController.java  KucunAssembleController.java  KucunCheckController.java  KucunDismountingController.java  KucunOutboundContorller.java  KucunWarehouseContorller.java  PslnvoicingClientController.java  PslnvoicingProductController.java  PslnvoicingSupplierController.java  PslnvoicingWarehouseController.java  ceshi.java
src/main/java/com/example/pslnvoicing/entities/: CommonResult.java
src/main/java/com/example/pslnvoicing/mapper/: CapitalPaymentDMapper.java  CapitalPaymentMapper.java  KucunAllotDetailsMapper.java  KucunAllotMapper.java  KucunAssembleDetailsMapper.java  ProductMapper.java  PslnvoicingClientMapper.java  PslnvoicingProductMapper.java  PslnvoicingSupplierMapper.java  PslnvoicingWarehouseMapper.java
src/main/java/com/example/pslnvoicing/pojos/: AllotDetailsVo.java  CapitalPayment.java  CapitalPaymentDetails.java  CapitalPurchase.java  CapitalPurchaseDetails.java  CapitalReceipt.java  CapitalReceiptDetails.java  CapitalSale.java  CapitalSaleDetails.java  DeliveryDetails.java  KucunAllot.java  KucunAllotDetails.java  KucunAssemble.java  KucunAssembleDetails.java  KucunCheck.java  KucunCheckDetail.java  KucunDismounting.java  KucunDismountingDetails.java  KucunOutbound.java  KucunOutboundDetail.java  KucunWarehouse.java  KucunWarehouseDetail.java  PersonnelDept.java  PersonnelEmp.java  PersonnelRatify.java  PslnvoicingClient.java  PslnvoicingIncomeExpenses.java  PslnvoicingSuppier.java  PslnvoicingZijin.java  PslnvoiningWarehouse.java  PslvoicingProduct.java  PurchaseOrder.java  PurchaseOrders.java  PurchaseProductdetails.java  PurchaseReturn.java  PurchaseReturndetails.java  PurchaseStoragedetails.java  PurchaseWarehousing.java  ReturnDetails.java  TbOrder.java  (+3 more)
src/main/java/com/example/pslnvoicing/service/: CapialPaymentdService.java  CapitalPaymentService.java  KucunAllotDetailsService.java  KucunAssembleService.java  ProductService.java  PslnvoicingClientService.java  PslnvoicingProductService.java  PslnvoicingSupplierService.java  PslnvoicingWarehouseService.java  WarehouseService.java
src/main/java/com/example/pslnvoicing/vo/: Capitali.java  CapitalpurchaseVo.java  CapitalpurchasedVo.java  CommonResult.java  NewpurchaseOrderVo.java  NewsaleOrderVo.java  ParameterVo.java  TbOrderDetailsVo.java  TborderVo.java
src/main/java/com/example/pslnvoicing/vo/xgy/: ProductVo.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/: CapitalPaymentmapper.xml  KucunCheck-mapper.xml  KucunOutbound-mapper.xml  KucunWarehouse-mapper.xml  PslnvoicingClient.xml  PslnvoicingProduct.xml  PslnvoicingWarehouse.xml  Pslnvoicing_product.xml  allot-mapper.xml  allotDetails-mapper.xml  assemble-mapper.xml  assembleDetails-mapper.xml  dismounting-mapper.xml  dismountingDetails-mapper.xml  emp-mapper.xml  product-mapper.xml  warehouse-mapper.xml
src/main/resources/mapper/cjh/: CapitalPaymentmapper.xml  PslnvoicingClient.xml  PslnvoicingProduct.xml  PslnvoicingSupplier.xml
src/main/resources/mapper/purchase/: CersonnelEmpMapper.xml  ChoosePslvoicingMapper.xml  KucunwarehouseMapper.xml  PersonnelEmpPurchaseMapper.xml  PslnvoiningWarehousePurchaseMapper.xml  PurchaseDetailsMapper.xml  PurchaseListMapper.xml  PurchaseMapper.xml  PurchaseorderdetailsvoMapper.xml  SupplierMapper.xml
src/main/resources/mapper/salemapper/: ChoosePslvoMapper.xml  ChoosePslvoicingMapper.xml  CustomerMapper.xml  KucunwarehouseMapper.xml  TbOrderMapper.xml  TbdeliveryorderMapper.xml  TborderdetailsvoMapper.xml  cersonnelEmpMapper.xml  tbOrderMapper.xml  tborderdetailsvoMapper.xml
src/main/resources/mapper/stockZmapper/: KucunCheck-mapper.xml  KucunOutbound-mapper.xml  KucunWarehouse-mapper.xml
src/main/resources/mapper/wjm/: CapitalPaymenDmapper.xml  CapitalPaymentmapper.xml  CapitalPurchaseDmapper.xml  CapitalPurchasemapper.xml
src/main/resources/mapper/workbench/: DataStatisticsMapper.xml  EmpMapper.xml
src/main/resources/mapper/xgy/: CapitalPaymentmapper.xml  EmpInventoryMapper.xml  allot-mapper.xml  allotDetails-mapper.xml  assemble-mapper.xml  assembleDetails-mapper.xml  dismounting-mapper.xml  dismountingDetails-mapper.xml  product-mapper.xml  warehouse-mapper.xml
src/test/java/com/example/pslnvoicing/: PslnvoicingApplicationTests.java
(+192 files in other folders)
